{"emulators":{"dataconnect":{"dataDir":"dataconnect/.dataconnect/pgliteData"}},"dataconnect":{"source":"dataconnect"},"flutter":{"platforms":{"android":{"default":{"projectId":"agriconnectchatapp","appId":"1:150034354731:android:3a1ea01acfa5dcb60ad06e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"agriconnectchatapp","configurations":{"android":"1:150034354731:android:3a1ea01acfa5dcb60ad06e","ios":"1:150034354731:ios:2f1455b2020990d90ad06e","macos":"1:150034354731:ios:2f1455b2020990d90ad06e","web":"1:150034354731:web:54c828b6687887000ad06e","windows":"1:150034354731:web:ac068f08cb1951250ad06e"}}}}}}